--[[
⚡ BLUE LOCK: DRIBBLER ABILITY MENU ⚡
- Step 1: Single "The Dribbler" button
- Step 2: Expands to show 4 abilities
- No cooldowns, mobile-friendly
--]]

local gui = Instance.new("ScreenGui")
gui.Name = "DribblerMenu"
gui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

-- Main Frame (Minimalist)
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0.3, 0, 0.15, 0)
mainFrame.Position = UDim2.new(0.35, 0, 0.8, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 40)
mainFrame.Parent = gui

-- Phase 1: The Dribbler Button (Collapsed)
local dribblerButton = Instance.new("TextButton")
dribblerButton.Text = "[ THE DRIBBLER ]"
dribblerButton.Size = UDim2.new(1, 0, 1, 0)
dribblerButton.Font = Enum.Font.GothamBlack
dribblerButton.TextColor3 = Color3.new(0, 0.8, 1)
dribblerButton.BackgroundColor3 = Color3.fromRGB(40, 40, 80)
dribblerButton.Parent = mainFrame

-- Phase 2: Ability Grid (Hidden Initially)
local abilityFrame = Instance.new("Frame")
abilityFrame.Size = UDim2.new(1.5, 0, 2.5, 0)
abilityFrame.Position = UDim2.new(-0.25, 0, -1.5, 0)
abilityFrame.BackgroundTransparency = 1
abilityFrame.Visible = false
abilityFrame.Parent = mainFrame

-- 4 Abilities Data
local abilities = {
    {
        Name = "💥 POWER SHOOT",
        Color = Color3.fromRGB(255, 60, 60),
        Action = function()
            print("140mph UNSTOPPABLE SHOT!")
        end
    },
    {
        Name = "👑 GODDEST DRIBBLE", 
        Color = Color3.fromRGB(255, 215, 0),
        Action = function()
            print("DEFENDERS ANKLE BROKEN!")
        end
    },
    {
        Name = "🦁 BEAST STEAL",
        Color = Color3.fromRGB(180, 0, 180),
        Action = function()
            print("100% BALL STEAL!")
        end
    },
    {
        Name = "🐔 CHICKEN STEAL",
        Color = Color3.fromRGB(255, 165, 0),
        Action = function()
            print("SHAMEFUL STEAL ACTIVATED!")
        end
    }
}

-- Create Ability Buttons
for i, ability in ipairs(abilities) do
    local col = (i-1) % 2
    local row = math.floor((i-1)/2)
    
    local button = Instance.new("TextButton")
    button.Text = ability.Name
    button.Size = UDim2.new(0.45, 0, 0.45, 0)
    button.Position = UDim2.new(0.5 * col, 0, 0.5 * row, 0)
    button.Font = Enum.Font.GothamBold
    button.TextColor3 = Color3.new(1, 1, 1)
    button.BackgroundColor3 = ability.Color
    button.Parent = abilityFrame
    
    button.MouseButton1Click:Connect(function()
        ability.Action()
        -- Pulse animation
        button.Size = UDim2.new(0.4, 0, 0.4, 0)
        task.wait(0.1)
        button.Size = UDim2.new(0.45, 0, 0.45, 0)
    end)
end

-- Toggle Abilities Menu
dribblerButton.MouseButton1Click:Connect(function()
    abilityFrame.Visible = not abilityFrame.Visible
    -- Resize main frame when expanded
    if abilityFrame.Visible then
        mainFrame.Size = UDim2.new(1.5, 0, 2.5, 0)
        mainFrame.Position = UDim2.new(0.2, 0, 0.6, 0)
    else
        mainFrame.Size = UDim2.new(0.3, 0, 0.15, 0)
        mainFrame.Position = UDim2.new(0.35, 0, 0.8, 0)
    end
end)
